[01:00.90] I can't get any higher
[01:05.09] (Any higher, any higher, any higher, any higher, any higher)
[01:12.46] (Any higher, any higher, any higher, any higher, any higher)
[01:42.46] 
[01:33.74] I can't get any higher
[01:36.99] (Any higher, any higher, any higher, any higher, any higher)
[01:44.99] (Any higher, any higher, any higher, any higher, any higher)
[02:14.99] 
[02:37.73] I can't get any higher
[02:40.91] (Any higher, any higher, any higher, any higher)
[02:48.77] (Any higher, any higher, any higher, any higher)
[03:12.77] 
[03:09.69] I can't get any higher
[03:12.97] (Any higher, any higher, any higher, any higher)
[03:21.19] (Any higher, any higher, any higher, any higher)
[03:45.19] 
[03:41.35] I can't get any higher
[03:44.61] (Any higher, any higher, any higher, any higher)
[03:53.02] (Any higher, any higher, any higher, any higher)
[04:17.02] 
[03:59.89] If you're lonely in the night
[04:03.72] I will come and make it right
[04:07.63] I need your love, I want your love
[04:11.41] When you're not there, I think of us
[04:15.54] We're like the sun, we're burning bright
[04:19.45] We've gotta try to get it right
[04:23.50] I need your love, I want it now
[04:27.43] We've got to make it work somehow
[04:43.93] 
[04:31.13] I'll keep trying (trying)
[04:33.65] It's all gonna be alright (trying)
[04:37.83] This time we'll get it right (trying)
[04:41.66] I can't get any higher (trying)
[04:45.71] There's nothing I desire (I keep trying)
[05:05.71] 
[04:53.90] I can't get any higher (any higher)
[05:01.66] I can't get any higher (any higher)
[05:09.88] I can't get any higher (any higher)
[05:17.79] I can't get any higher
[05:20.56] (Any higher, any higher, any higher, any higher)
[05:28.95] (Any higher, any higher, any higher, any higher)
[05:52.95] 
[06:05.85] I can't get any higher
[06:09.05] (Any higher, any higher, any higher, any higher)
[06:16.94] (Any higher, any higher, any higher, any higher)