[00:09.76] Gravity
[00:13.26] 
[00:31.87] Cos' I'm so much higher now So we've both moved on and I know
[01:07.67] It was easy for you to let go
[01:23.94] You were the stronger one
[01:36.44] 
[01:39.07] Cos' I'm so much higher now Let the time fly by like the wind
[02:38.87] And open our hearts again
[02:41.78] We were born to a world with dead ends
[02:48.23] So talk to me as a friend
[02:51.63] Limitation is only a word
[02:57.78] That's keeping us on the ground
[03:01.16] Well gravity, when will you learn?
[03:07.22] That I'm so much higher now
[03:20.72] 
[03:16.57] Cos' I'm so much higher now