[00:09.73] Gravity
[00:13.23] 
[00:31.83] Cos' I'm so much higher now So we've both moved on and I know
[01:07.68] It was easy for you to let go
[01:23.93] You were the stronger one
[01:36.43] 
[01:39.00] Cos' I'm so much higher now Let the time fly by like the wind
[02:38.82] And open our hearts again
[02:41.73] We were born to a world with dead ends
[02:48.28] So talk to me as a friend
[02:51.67] Limitation is only a word
[02:57.75] That's keeping us on the ground
[03:01.19] Well gravity, when will you learn?
[03:07.23] That I'm so much higher now
[03:20.73] 
[03:16.57] Cos' I'm so much higher now