[01:00.92] I can't get any higher
[01:05.02] (Any higher, any higher, any higher, any higher, any higher)
[01:12.45] (Any higher, any higher, any higher, any higher, any higher)
[01:42.45] 
[01:33.72] I can't get any higher
[01:36.96] (Any higher, any higher, any higher, any higher, any higher)
[01:44.90] (Any higher, any higher, any higher, any higher, any higher)
[02:14.90] 
[02:37.89] I can't get any higher
[02:40.96] (Any higher, any higher, any higher, any higher)
[02:48.78] (Any higher, any higher, any higher, any higher)
[03:12.78] 
[03:09.69] I can't get any higher
[03:12.95] (Any higher, any higher, any higher, any higher)
[03:21.14] (Any higher, any higher, any higher, any higher)
[03:45.14] 
[03:41.34] I can't get any higher
[03:44.64] (Any higher, any higher, any higher, any higher)
[03:53.04] (Any higher, any higher, any higher, any higher)
[04:17.04] 
[03:59.88] If you're lonely in the night
[04:03.74] I will come and make it right
[04:07.61] I need your love, I want your love
[04:11.47] When you're not there, I think of us
[04:15.52] We're like the sun, we're burning bright
[04:19.33] We've gotta try to get it right
[04:23.54] I need your love, I want it now
[04:27.46] We've got to make it work somehow
[04:43.96] 
[04:31.17] I'll keep trying (trying)
[04:33.69] It's all gonna be alright (trying)
[04:37.88] This time we'll get it right (trying)
[04:41.63] I can't get any higher (trying)
[04:45.72] There's nothing I desire (I keep trying)
[05:05.72] 
[04:53.88] I can't get any higher (any higher)
[05:01.68] I can't get any higher (any higher)
[05:09.80] I can't get any higher (any higher)
[05:17.70] I can't get any higher
[05:20.56] (Any higher, any higher, any higher, any higher)
[05:28.93] (Any higher, any higher, any higher, any higher)
[05:52.93] 
[06:05.86] I can't get any higher
[06:09.02] (Any higher, any higher, any higher, any higher)
[06:16.95] (Any higher, any higher, any higher, any higher)