[00:09.77] Gravity
[00:13.27] 
[00:31.86] Cos' I'm so much higher now So we've both moved on and I know
[01:07.65] It was easy for you to let go
[01:23.96] You were the stronger one
[01:36.46] 
[01:39.02] Cos' I'm so much higher now Let the time fly by like the wind
[02:38.89] And open our hearts again
[02:41.73] We were born to a world with dead ends
[02:48.25] So talk to me as a friend
[02:51.64] Limitation is only a word
[02:57.78] That's keeping us on the ground
[03:01.13] Well gravity, when will you learn?
[03:07.22] That I'm so much higher now
[03:20.72] 
[03:16.54] Cos' I'm so much higher now