[01:20.07] Take me back to the times by the river
[01:23.94] When we used to swim 'til late
[01:46.87] Take me back to the times when the children
[01:57.27] You used to play outside all day
[02:13.27] 
[02:02.48] Higher, higher, oh, higher
[02:05.43] You take me higher, higher, oh, higher
[02:08.63] Higher, higher, oh, higher
[02:11.48] You take me higher, higher, oh, higher
[02:30.48] 
[02:14.96] Take me back to the times by the river
[02:17.22] Oh when we used to swim 'til late
[02:20.77] Take me back to the times when the children
[02:23.33] Used to play outside all day
[02:37.33] 
[02:27.16] Higher, higher, oh, higher
[02:29.60] You take me higher, higher, oh, higher
[02:32.18] Higher, higher, oh, higher
[02:35.23] You take me higher, higher, oh, higher
[02:54.23] 
[02:39.26] Take me back
[02:59.56] Make me laugh
[03:01.11] Bring me joy
[03:02.99] Make me yours
[03:05.03] Take me back
[03:06.32] Make me laugh
[03:08.77] Bring me joy
[03:10.42] Make me yours
[03:16.92] 
[03:12.13] Higher, higher, oh, higher
[03:14.44] You take me higher, higher, oh, higher
[03:16.43] Higher, higher, oh, higher
[03:20.09] You take me higher, higher, oh, higher
[03:39.09] 
[03:23.19] Kwaze kwalula ukuthanda wena
[03:27.19] Kwaze kwalula ukuthanda wena
[03:32.96] Kwaze kwalula ukuthanda wena
[03:38.46] Kwaze kwalula ukuthanda wena
[03:43.03] Kwaze kwalula ukuthanda wena
[03:49.84] Kwaze kwalula ukuthanda wena
[04:03.84] 
[03:52.24] Higher, higher
[03:57.92] Higher, higher
[04:03.37] Higher, higher
[04:08.88] Higher, higher